# ChargeKeeper

./: .gitignore  App.xaml  App.xaml.cs  ChargeKeeper.csproj  ChargeKeeper.slnx  LenovoTray.csproj  LenovoTray.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  TODO-HANDLING.md  USAGE.md  app.manifest  nlog.config
.github/: 0z0-shared-ref
.github/workflows/: ci.yml  release.yml
Features/: IToggleFeature.cs  PowerFeatures.cs
Helpers/: AboutContent.cs  AppColors.cs  AppInfo.cs  BatteryStatsFormatter.cs  CrashDumps.cs  ExplorerLauncher.cs  GaugePalette.cs  HistoryDownsampler.cs  IconGenerator.cs  LinearRegression.cs  MonotoneSearch.cs  NativeMethods.cs  PowerFormat.cs  RelayCommand.cs  SafeFileAppend.cs  SingleInstance.cs  StartupArgs.cs  TaskDefinitions.cs  TaskSchedulerHelper.cs  TitleBarTheme.cs  WatchdogTask.cs  WindowChrome.cs
Properties/: launchSettings.json
Services/: AppLog.cs  AppPaths.cs  BatteryCapacityHistoryService.cs  BatteryHistoryService.cs  ChargeControlService.cs  ChargeThresholdService.cs  ChargerInfoService.cs  CsvSampleStore.cs  DashboardIdlePolicy.cs  DrainAnomalyPolicy.cs  HaCommand.cs  HaCommandDispatcher.cs  HaDiscovery.cs  HaStateBuilder.cs  HomeAssistantService.cs  NetworkLocationService.cs  PresetCascade.cs  PresetEditValidator.cs  SettingsService.cs  StandbyService.cs  ToastService.cs  TravelOverrideService.cs  UpdateCheckService.cs  VendorCatalog.cs
Tests/: AboutCreditsTests.cs  AppLogTests.cs  BatteryCapacityHistoryServiceTests.cs  BatteryHistoryServiceTests.cs  BatteryStatsFormatterTests.cs  ChargeControlServiceTests.cs  ChargeKeeper.Tests.csproj  CrashDumpsCommandTests.cs  CsvSampleStoreTests.cs  DashboardIdlePolicyTests.cs  DrainAnomalyPolicyTests.cs  ExplorerLauncherTests.cs  GraphTimeScaleTests.cs  HaCommandTests.cs  HaDiscoveryTests.cs  HaStateBuilderTests.cs  HistoryDownsamplerTests.cs  HomeAssistantServiceTests.cs  IconSlotSizeTests.cs  LenovoTray.Tests.csproj  LinearRegressionTests.cs  MonotoneSearchTests.cs  MqttReconnectTests.cs  NLogConfigTests.cs  NetworkLocationRuleTests.cs  NetworkLocationServiceTests.cs  PresetCascadeTests.cs  PresetEditValidatorTests.cs  StartupArgsTests.cs  TaskDefinitionsTests.cs
UI/: AboutWindow.xaml  AboutWindow.xaml.cs  BatteryHealthPanel.xaml  BatteryHealthPanel.xaml.cs  BatteryHistoryGraphControl.xaml  BatteryHistoryGraphControl.xaml.cs  BatteryHistoryWindow.xaml  BatteryHistoryWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  NameLocationWindow.xaml  NameLocationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayMenu.cs
Vendors/Abstractions/: ChargeKeeper.Vendors.Abstractions.csproj  IChargeThresholdProvider.cs  IChargerInfoProvider.cs  IStandbyProvider.cs  IVendorPowerModule.cs
Vendors/Lenovo/: ChargeKeeper.Vendors.Lenovo.csproj  LenovoChargeThreshold.cs  LenovoChargerInfo.cs  LenovoPowerModule.cs  LenovoStandby.cs
installer/: ChargeKeeper.iss  LenovoPowerTray.iss  README.md  build-installer.ps1  make-wizard-images.ps1
installer/winget/: 0z00z0.ChargeKeeper.installer.yaml  0z00z0.ChargeKeeper.locale.en-US.yaml  0z00z0.ChargeKeeper.yaml
native/: lenpower.c  pwrmgr.idl  test-wattage.ps1
scripts/: BatteryGlyph.ps1  make-appicon.ps1  sign.ps1
