<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChargeKeeper</RootNamespace>
    <Version>1.6.4</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Suppresses the XAML-generated Program.Main in favour of Program.cs. The generated one goes
         straight to Application.Start, so the whole Windows App SDK + XAML stack (234 MB / 302 DLLs
         of install) booted before any of our code could decide the process had no business running
         — which the ~288 watchdog probes a day, and every /debug command, then paid for only to
         exit. Program.cs owns the reasoning. Append, never assign: the SDK puts DEBUG/TRACE in
         $(DefineConstants) and a bare value would drop them. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>ChargeKeeper</AssemblyTitle>
    <Product>ChargeKeeper</Product>
    <Description>Keeps your laptop battery healthy — charge limits, a live battery gauge and smart standby control from the system tray.</Description>
    <Authors>ZeroZero Software</Authors>
    <Company>ZeroZero Software</Company>
    <Copyright>Copyright © 2026 ZeroZero Software</Copyright>
    <RepositoryUrl>https://github.com/0z00z0/ChargeKeeper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- InvariantGlobalization is left OFF (default). It was briefly suspected of causing the
         dashboard's "Failed to assign to property RangeBase.Minimum" XamlParseException, but that
         was disproved — the real fix is setting Slider Min/Max in code-behind (see
         DashboardWindow.ConfigureSliderRanges). Kept off as a precaution against other culture-
         sensitive WinUI controls (e.g. NumberBox); re-enable only if installer size matters and
         the UI is re-verified. -->
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Bundle the Windows App SDK runtime when publishing self-contained. Declared as a
         PROJECT-level property here (conditioned on the self-contained publish) rather than a
         command-line -p:WindowsAppSDKSelfContained=true global in build-installer.ps1, because a
         command-line global propagates into the referenced ZeroZero.Brand.WinUI class library,
         where the WindowsAppSDK targets reject it ("should not be applied to a class library").
         A project property stays local to this app and never reaches the reference. -->
    <WindowsAppSDKSelfContained Condition="'$(SelfContained)' == 'true'">true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Embeds the multi-size icon in the exe so it shows in Programs & Features,
         the uninstall entry, Explorer, and the UAC elevation prompt. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Exposes internal types (BatteryHistoryService, HistoryDownsampler, GraphTimeScaleExtensions,
       etc.) to the unit test project so tests can exercise them directly without a public API. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ChargeKeeper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Tests/ is a subfolder of this project's directory but belongs to the separate
       ChargeKeeper.Tests project — exclude it from this project's default **/*.cs glob, or its
       xUnit-only source (referencing types this WinExe project doesn't reference) gets compiled
       into BOTH projects and fails to build here. -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <!-- WinUI's targets also glob every image file into Content — without this Remove, the PNGs
         in Tests\bin get copied into this project's output, which the next Tests build copies
         back, nesting one level deeper per build until MAX_PATH kills the build (MSB3021). -->
    <Content Remove="Tests\**" />
    <!-- WinUI ALSO globs every **/*.xaml as a Page to compile. The test project transitively
         references a WinUI library (ZeroZero.Brand.WinUI), so its BrandAboutWindow.xaml lands in
         Tests\bin — without this Remove the publish's XAML compiler picks up that copy, generates
         a BrandAboutWindow.g.i.cs, and it collides with the real referenced type (CS0436 + CS1729).
         Harmless before the 0z0-shared reference existed (no external .xaml sat in Tests\bin). -->
    <Page Remove="Tests\**" />
    <ApplicationDefinition Remove="Tests\**" />
  </ItemGroup>

  <!-- Vendor power-management modules live in their own projects (referenced below) so more
       vendors (e.g. HP) can coexist later. Vendors/ sits under this project's directory, so it
       must be excluded from this WinExe's **/*.cs glob for the same reason Tests/ is — its
       sources would otherwise compile into BOTH assemblies as duplicate types. -->
  <ItemGroup>
    <Compile Remove="Vendors\**" />
    <EmbeddedResource Remove="Vendors\**" />
    <None Remove="Vendors\**" />
    <Content Remove="Vendors\**" />
  </ItemGroup>

  <!-- publish\ is this project's OWN publish output (installer\build-installer.ps1 publishes the
       app into <repo>\publish, which ISCC then packs). It sits under the project directory, so the
       default globs suck the previous publish back in as INPUT to the next build — the same
       feedback loop the Tests\** Content Remove above documents, and the reason to kill it here.
       It is gitignored, so these item groups are invisible in review and only reproduce on a
       machine that has actually built an installer.
       Not theoretical: without these Removes, `-getItem:Content` lists publish\Assets\AppIcon.png
       and publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png, and the WinUI targets copy
       Content to the output preserving RelativeDir — bin\...\win-x64\publish\Assets\AppIcon.png
       was present in the Debug, Release and x64\Debug trees when this guard was added. (Note the
       trap: a glob-only Content item has NO CopyToOutputDirectory, but the WinUI/Windows App SDK
       targets copy it anyway — CopyToOutputDirectory governs the plain SDK's copy, not theirs. So
       "no metadata" does NOT mean "not copied".) Each installer build then republishes that copy
       one level deeper, which is how the Tests\** case ended in MAX_PATH/MSB3021.
       The None glob is the bulk of it by count: 559 items, nearly all Microsoft.UI.Xaml *.mui
       satellites.
       Page is removed pre-emptively rather than reactively — an OUTPUT tree demonstrably can carry
       a referenced WinUI library's loose .xaml (Tests\bin holds ZeroZero.Brand.WinUI's
       BrandAboutWindow.xaml today, which is exactly why Tests\** needs its own Page Remove); a
       second copy makes the XAML compiler emit a colliding *.g.i.cs (CS0436). publish\ carries no
       .xaml only because an unpackaged publish folds XAML into the .pri — a property of the
       publish pipeline, not a guarantee worth relying on.
       No Compile/EmbeddedResource Remove here, unlike Tests\** and Vendors\**: those hold SOURCES
       that would compile into two assemblies as duplicate types, whereas publish\ is build output
       and contains no .cs/.resx (verified zero). Add them if that ever stops being true. -->
  <ItemGroup>
    <Content Remove="publish\**" />
    <None Remove="publish\**" />
    <Page Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Vendors\Abstractions\ChargeKeeper.Vendors.Abstractions.csproj" />
    <ProjectReference Include="Vendors\Lenovo\ChargeKeeper.Vendors.Lenovo.csproj" />
  </ItemGroup>

  <!-- ChargeThresholdState (and friends) moved to the vendor-abstractions namespace with the
       split; imported globally so the many existing call sites keep compiling unqualified. -->
  <ItemGroup>
    <Using Include="ChargeKeeper.Vendors" />
  </ItemGroup>

  <ItemGroup>
    <!-- NLog auto-discovers nlog.config BESIDE THE EXE at runtime, so it must reach both the build
         output and the publish output (installer\build-installer.ps1 publishes into <repo>\publish,
         which ISCC packs with recursesubdirs). Without CopyToOutputDirectory it would stay in the
         repo, NLog would find no config, and the app's only forensic trail would go silent with no
         error — the same shape of bug as Assets\AppIcon.ico shipping without this metadata and
         SetIcon then quietly no-op'ing. AppLog degrades to a code-built config rather than going
         dark if this ever fails anyway, and NLogConfigTests asserts the file is in the test output
         (which is fed by this very item through the ProjectReference). -->
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- CopyToOutputDirectory matters: TitleBarTheme.ApplyDark resolves this by path at runtime
         (AppWindow.SetIcon) and silently does nothing if the file isn't beside the exe. -->
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- SetupIcon.ico is the INSTALLER's dense light-chrome variant: Inno reads it straight from
         the repo (SetupIconFile=..\Assets\SetupIcon.ico), and nothing in the app references it.
         WinUI's targets glob every image file into Content, so without this Remove it would be
         copied into the app output as dead weight AND indexed into ChargeKeeper.pri. Verified by
         toggling the Remove: without it, bin\...\Assets\SetupIcon.ico exists and "SetupIcon"
         appears in the .pri; with it, neither does.
         Do NOT "correct" this to say a glob-only item is never copied because it carries no
         CopyToOutputDirectory. That metadata gates the plain .NET SDK's copy — the WinUI/Windows
         App SDK targets copy Content regardless, which is why the metadata-less Assets\StoreLogo
         .png and friends reach the output too. Deleting an explicit Include is therefore NOT
         sufficient to keep a file out; this Remove is what does it. -->
    <Content Remove="Assets\SetupIcon.ico" />
    <!-- Ship the PNG icon too so ms-appx:///Assets/AppIcon.png resolves at runtime
         (Settings pane footer + Dashboard header). Without CopyToOutputDirectory the
         PNG is stripped from the output and the image renders blank. -->
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- #52: bespoke two-tone Settings nav icons (steel + sage + terracotta). Shipped as SVG
         assets so ms-appx:///Assets/nav/*.svg resolves for the NavigationView ImageIcons. -->
    <Content Include="Assets\nav\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Native bridge to the Lenovo Power Manager RPC interface (Smart Charge thresholds).
    Built separately via native\build.cmd; copied next to the app so the P/Invoke in
    ChargeThresholdService can load it. Not part of the managed compile.
  -->
  <ItemGroup>
    <None Include="native\LenPower.dll" Condition="Exists('native\LenPower.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LenPower.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.251219" />
    <!-- Same toolkit family/version as RangeSelector above (TODO #19 spec: do not bump/mismatch) —
         SettingsCard/SettingsExpander rows for the Settings window. -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="5.2.0.1603" />
    <!-- Pinned exact (not floating), like WinUIEx below — latest stable as of 2026-07-17. Backs
         Services/AppLog; adopted to get bounded log rotation (app.log grew unbounded) rather than
         re-inventing it. NB the MAJOR matters: NLog 6 removed FileTarget.concurrentWrites and
         silently IGNORES unknown attributes, so nlog.config's concurrency settings are version-
         specific — read AppLog's remarks and NLogConfigTests before bumping this. -->
    <PackageReference Include="NLog" Version="6.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <!-- Pinned exact (not floating) per TODO #19 spec — latest stable 2.9.x as of 2026-07-13.
         Used for WindowExtensions.CenterOnScreen on the new Settings window; NOT for WindowEx or
         PersistenceId (the latter persists via Windows.Storage.ApplicationData, unavailable to
         this unpackaged app — the Settings window's rect persists through SettingsService/JSON
         instead, like everything else in this app). -->
    <PackageReference Include="WinUIEx" Version="2.9.2" />
  </ItemGroup>

  <!-- Shared ZeroZero Software branding: the About window comes from here instead of a
       hand-rolled UI/AboutWindow. Plain sibling-folder ProjectReference (no NuGet feed yet) — the
       CI workflows git-clone 0z00z0/0z0-shared beside this repo, PINNED to an exact commit
       (SHARED_REF in ci.yml/release.yml), so builds are reproducible; local dev uses the live
       sibling folder. (The repo/folder was renamed ZeroZeroBrand → 0z0-shared 2026-07-13; project
       name ZeroZero.Brand.WinUI is unchanged.) Integration contract documented in README. -->
  <ItemGroup>
    <ProjectReference Include="..\0z0-shared\src\ZeroZero.Brand.WinUI\ZeroZero.Brand.WinUI.csproj" />
  </ItemGroup>

  <!--
    Authenticode-sign the produced executable on Release builds.
    Delegates to sign.ps1, which signs with the self-signed cert created by
    'sign.ps1 -Setup'. ContinueOnError keeps the build green if no cert is present.
  -->
  <Target Name="SignOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\sign.ps1&quot; -Path &quot;$(TargetDir)$(AssemblyName).exe&quot;" ContinueOnError="true" />
  </Target>

  <!-- Publish properties: ReadyToRun on Release; trimming OFF (WinUI + reflection-y bits are
       fragile to trim). -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--
    `dotnet publish` for an unpackaged WinUI 3 app drops the app resource index
    ($(AssemblyName).pri, e.g. ChargeKeeper.pri) — it holds the compiled XAML resources
    (App.xaml dictionaries, control templates). Without it Microsoft.UI.Xaml.dll crashes
    at startup with a stowed exception (0xC000027B). Copy it into the publish output.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish" Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!--
    Remove the Windows App SDK ML/ONNX subsystem from the publish output.
    Microsoft.WindowsAppSDK pulls in Microsoft.Windows.AI.MachineLearning as a transitive
    dependency, which adds onnxruntime.dll (20 MB), DirectML.dll (18 MB), and friends.
    This app uses no Windows.AI APIs; the DLLs are only loaded on demand when those APIs are
    called, so removing them is safe and saves ~38 MB from the installer.
  -->
  <Target Name="PrunePublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_FilesToPrune Include="$(PublishDir)onnxruntime.dll" />
      <_FilesToPrune Include="$(PublishDir)DirectML.dll" />
      <_FilesToPrune Include="$(PublishDir)onnxruntime_providers_shared.dll" />
      <_FilesToPrune Include="$(PublishDir)Microsoft.ML.OnnxRuntime.dll" />
    </ItemGroup>
    <Delete Files="@(_FilesToPrune)" Condition="Exists('%(Identity)')" />
    <Message Text="Pruned unused ML/ONNX files from publish output." Importance="high" />
  </Target>
</Project>
