<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChargeKeeper</RootNamespace>
    <Version>1.5.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Identity / packaging metadata -->
    <AssemblyTitle>ChargeKeeper</AssemblyTitle>
    <Product>ChargeKeeper</Product>
    <Description>Keeps your laptop battery healthy — charge limits, a live battery gauge and smart standby control from the system tray.</Description>
    <Authors>ZeroZero Software</Authors>
    <Company>ZeroZero Software</Company>
    <Copyright>Copyright © 2026 ZeroZero Software</Copyright>
    <RepositoryUrl>https://github.com/0z00z0/ChargeKeeper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- InvariantGlobalization is left OFF (default). It was briefly suspected of causing the
         dashboard's "Failed to assign to property RangeBase.Minimum" XamlParseException, but that
         was disproved — the real fix is setting Slider Min/Max in code-behind (see
         DashboardWindow.ConfigureSliderRanges). Kept off as a precaution against other culture-
         sensitive WinUI controls (e.g. NumberBox); re-enable only if installer size matters and
         the UI is re-verified. -->
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Bundle the Windows App SDK runtime when publishing self-contained. Declared as a
         PROJECT-level property here (conditioned on the self-contained publish) rather than a
         command-line -p:WindowsAppSDKSelfContained=true global in build-installer.ps1, because a
         command-line global propagates into the referenced ZeroZero.Brand.WinUI class library,
         where the WindowsAppSDK targets reject it ("should not be applied to a class library").
         A project property stays local to this app and never reaches the reference. -->
    <WindowsAppSDKSelfContained Condition="'$(SelfContained)' == 'true'">true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Embeds the multi-size icon in the exe so it shows in Programs & Features,
         the uninstall entry, Explorer, and the UAC elevation prompt. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Exposes internal types (BatteryHistoryService, HistoryDownsampler, GraphTimeScaleExtensions,
       etc.) to the unit test project so tests can exercise them directly without a public API. -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ChargeKeeper.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Tests/ is a subfolder of this project's directory but belongs to the separate
       ChargeKeeper.Tests project — exclude it from this project's default **/*.cs glob, or its
       xUnit-only source (referencing types this WinExe project doesn't reference) gets compiled
       into BOTH projects and fails to build here. -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <!-- WinUI's targets also glob every image file into Content — without this Remove, the PNGs
         in Tests\bin get copied into this project's output, which the next Tests build copies
         back, nesting one level deeper per build until MAX_PATH kills the build (MSB3021). -->
    <Content Remove="Tests\**" />
    <!-- WinUI ALSO globs every **/*.xaml as a Page to compile. The test project transitively
         references a WinUI library (ZeroZero.Brand.WinUI), so its BrandAboutWindow.xaml lands in
         Tests\bin — without this Remove the publish's XAML compiler picks up that copy, generates
         a BrandAboutWindow.g.i.cs, and it collides with the real referenced type (CS0436 + CS1729).
         Harmless before the 0z0-shared reference existed (no external .xaml sat in Tests\bin). -->
    <Page Remove="Tests\**" />
    <ApplicationDefinition Remove="Tests\**" />
  </ItemGroup>

  <!-- Vendor power-management modules live in their own projects (referenced below) so more
       vendors (e.g. HP) can coexist later. Vendors/ sits under this project's directory, so it
       must be excluded from this WinExe's **/*.cs glob for the same reason Tests/ is — its
       sources would otherwise compile into BOTH assemblies as duplicate types. -->
  <ItemGroup>
    <Compile Remove="Vendors\**" />
    <EmbeddedResource Remove="Vendors\**" />
    <None Remove="Vendors\**" />
    <Content Remove="Vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Vendors\Abstractions\ChargeKeeper.Vendors.Abstractions.csproj" />
    <ProjectReference Include="Vendors\Lenovo\ChargeKeeper.Vendors.Lenovo.csproj" />
  </ItemGroup>

  <!-- ChargeThresholdState (and friends) moved to the vendor-abstractions namespace with the
       split; imported globally so the many existing call sites keep compiling unqualified. -->
  <ItemGroup>
    <Using Include="ChargeKeeper.Vendors" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" />
    <!-- Ship the PNG icon too so ms-appx:///Assets/AppIcon.png resolves at runtime
         (Settings pane footer + Dashboard header). Without CopyToOutputDirectory the
         PNG is stripped from the output and the image renders blank. -->
    <Content Include="Assets\AppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- #52: bespoke two-tone Settings nav icons (steel + sage + terracotta). Shipped as SVG
         assets so ms-appx:///Assets/nav/*.svg resolves for the NavigationView ImageIcons. -->
    <Content Include="Assets\nav\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Native bridge to the Lenovo Power Manager RPC interface (Smart Charge thresholds).
    Built separately via native\build.cmd; copied next to the app so the P/Invoke in
    ChargeThresholdService can load it. Not part of the managed compile.
  -->
  <ItemGroup>
    <None Include="native\LenPower.dll" Condition="Exists('native\LenPower.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>LenPower.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.2.251219" />
    <!-- Same toolkit family/version as RangeSelector above (TODO #19 spec: do not bump/mismatch) —
         SettingsCard/SettingsExpander rows for the Settings window. -->
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="MQTTnet" Version="5.2.0.1603" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <!-- Pinned exact (not floating) per TODO #19 spec — latest stable 2.9.x as of 2026-07-13.
         Used for WindowExtensions.CenterOnScreen on the new Settings window; NOT for WindowEx or
         PersistenceId (the latter persists via Windows.Storage.ApplicationData, unavailable to
         this unpackaged app — the Settings window's rect persists through SettingsService/JSON
         instead, like everything else in this app). -->
    <PackageReference Include="WinUIEx" Version="2.9.2" />
  </ItemGroup>

  <!-- Shared ZeroZero Software branding: the About window comes from here instead of a
       hand-rolled UI/AboutWindow. Plain sibling-folder ProjectReference (no NuGet feed yet) — the
       CI workflows git-clone 0z00z0/0z0-shared beside this repo, PINNED to an exact commit
       (SHARED_REF in ci.yml/release.yml), so builds are reproducible; local dev uses the live
       sibling folder. (The repo/folder was renamed ZeroZeroBrand → 0z0-shared 2026-07-13; project
       name ZeroZero.Brand.WinUI is unchanged.) Integration contract documented in README. -->
  <ItemGroup>
    <ProjectReference Include="..\0z0-shared\src\ZeroZero.Brand.WinUI\ZeroZero.Brand.WinUI.csproj" />
  </ItemGroup>

  <!--
    Authenticode-sign the produced executable on Release builds.
    Delegates to sign.ps1, which signs with the self-signed cert created by
    'sign.ps1 -Setup'. ContinueOnError keeps the build green if no cert is present.
  -->
  <Target Name="SignOutput" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\sign.ps1&quot; -Path &quot;$(TargetDir)$(AssemblyName).exe&quot;" ContinueOnError="true" />
  </Target>

  <!-- Publish properties: ReadyToRun on Release; trimming OFF (WinUI + reflection-y bits are
       fragile to trim). -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!--
    `dotnet publish` for an unpackaged WinUI 3 app drops the app resource index
    ($(AssemblyName).pri, e.g. ChargeKeeper.pri) — it holds the compiled XAML resources
    (App.xaml dictionaries, control templates). Without it Microsoft.UI.Xaml.dll crashes
    at startup with a stowed exception (0xC000027B). Copy it into the publish output.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish" Condition="Exists('$(OutDir)$(AssemblyName).pri')">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!--
    Remove the Windows App SDK ML/ONNX subsystem from the publish output.
    Microsoft.WindowsAppSDK pulls in Microsoft.Windows.AI.MachineLearning as a transitive
    dependency, which adds onnxruntime.dll (20 MB), DirectML.dll (18 MB), and friends.
    This app uses no Windows.AI APIs; the DLLs are only loaded on demand when those APIs are
    called, so removing them is safe and saves ~38 MB from the installer.
  -->
  <Target Name="PrunePublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <_FilesToPrune Include="$(PublishDir)onnxruntime.dll" />
      <_FilesToPrune Include="$(PublishDir)DirectML.dll" />
      <_FilesToPrune Include="$(PublishDir)onnxruntime_providers_shared.dll" />
      <_FilesToPrune Include="$(PublishDir)Microsoft.ML.OnnxRuntime.dll" />
    </ItemGroup>
    <Delete Files="@(_FilesToPrune)" Condition="Exists('%(Identity)')" />
    <Message Text="Pruned unused ML/ONNX files from publish output." Importance="high" />
  </Target>
</Project>
