<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Same TFM/platforms as the app so the win-* RID publish graph resolves without
         AnyCPU↔x64 mapping noise (the .slnx deliberately declares no "Any CPU" config). -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChargeKeeper.Vendors</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
